<!DOCTYPE html>
<html lang="">
    <head>
        <title>Contacts.app</title>
        <meta name="description" content="Manage and organize your contacts">
        <meta name="keywords"
              content="Contact Management, Address Book, Contact Organizer, Manage Contacts, Contact Storage, Contact Information, Address Book App, Contact List, Contact Sync, Contact Database">
        <link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.1">
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script defer src="https://unpkg.com/alpinejs@3.13.5"></script>
        <style>
        [x-cloak] { display: none !important; }
        tr.contact-row.htmx-swapping {
          opacity: 0;
          transition: opacity .3s ease-out;
        }
        td {
          vertical-align:middle;
          padding: .5em;
        }
        tr:nth-child(even) {
          background-color: #a6d12011;
        }
        .progress {
            height: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
        }

        .progress-bar {
            float: left;
            width: 0%;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #337ab7;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            transition: width .5s ease;
        }
        </style>
    </head>
    <body hx-boost="true" hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
        <main class="flow-gap">
            <header>
                <h1>Contacts.app</h1>
            </header>
            {% for message in messages %}<div class="box warn">{{ message }}</div>{% endfor %}
            {% block content %}
            {% endblock content %}
        </main>
    </body>
</html>
